기생충/스릴러, 드라마/132/1030/2019-05-30/8.6
올드보이/미스터리, 스릴러/120/500/2003-11-21/8.4
부산행/액션, 호러/118/1156/2016-07-20/7.5
괴물/액션, 호러/119/1300/2006-07-27/7.1
살인/범죄, 드라마/132/560/2003-05-02/8.1
장화,홍련 /호러, 스릴러/115/310/2003-06-13/7.2
악마를 보았다/액션,범죄/142/490/2010-08-12/7.8
버닝/드라마, 미스터리/148/100/2018-05-17/7.5
아가씨/로맨스, 스릴러/145/420/2016-06-01/8.1
마더/드라마,스릴러/129/300/2009-05-28/7.8
시/드라마/139/50/2010-05-13/7.8
곡성/공포, 미스터리/156/680/2016-05-12/7.4
아저씨/액션, 스릴러/119/650/2010-08-04/7.8
엽기적인 그녀/로맨스, 코미디/123/470/2001-07-27/8.0
설국열차/액션, SF/126/960/2013-08-01/7.1
노량/드라마/152/416/2024-01-08/8.5
